{
	"info": {
		"_postman_id": "e2b483fd-0bdc-4030-9a25-15e2aa699fbf",
		"name": "My work",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users Add",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d6931618-7764-4ba7-ba03-6f6746f3010f",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"ankits\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/users/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"add"
					]
				},
				"description": "\t"
			},
			"response": []
		},
		{
			"name": "Users list",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "User id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/users/5eeb7c8dfdb25050bc70430b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"5eeb7c8dfdb25050bc70430b"
					]
				}
			},
			"response": []
		},
		{
			"name": "User update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"atul\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/users/update/5eeb7c8dfdb25050bc70430b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"update",
						"5eeb7c8dfdb25050bc70430b"
					]
				}
			},
			"response": []
		},
		{
			"name": "User delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/users/5eeb7c81fdb25050bc70430a",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"users",
						"5eeb7c81fdb25050bc70430a"
					]
				}
			},
			"response": []
		},
		{
			"name": "Exercises Add",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"username\": \"ankit\",\n    \"description\": \"HI this is my new app\",\n    \"duration\": 12,\n    \"Date\": \"02/12/2020\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/exercises/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"exercises",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Exercises  All",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0f671cda-8ce7-4b53-b44f-67058aeac254",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/exercises/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"exercises",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Exercise id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/exercises/5eec7dcfcce1135a88bd1525",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"exercises",
						"5eec7dcfcce1135a88bd1525"
					]
				}
			},
			"response": []
		},
		{
			"name": "Exercise delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/exercises/5eec7dcfcce1135a88bd1525",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"exercises",
						"5eec7dcfcce1135a88bd1525"
					]
				}
			},
			"response": []
		},
		{
			"name": "Exercise update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\":\"ankit\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/exercises/update/5eeb837910bb0e1e70caf8fe",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"exercises",
						"update",
						"5eeb837910bb0e1e70caf8fe"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}